V 000035 40 5306 1463081660553 top
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="FLOWTHROUGH:INTEGER:=0"
  #GENERIC1="ASIZE:INTEGER:=16"
  #GENERIC2="DSIZE:INTEGER:=16"
  #GENERIC3="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081660"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,320)
  FREEID 28
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,26,415,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,66,415,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,213,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,106,415,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,146,415,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,186,415,218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,226,25,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,226,415,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,266,25,298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADV_LD_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR_ADV_LD_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BW_N(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA_IN(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA_OUT(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DM(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (440,160)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQ(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_WR_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (440,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RW_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (440,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SA(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000036 40 1427 1463081661690 pll1
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081661"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (135,26,135,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (135,66,135,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="inclk0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="c0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="locked"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000044 40 5306 1463081661708 zbt_ctrl_top
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="FLOWTHROUGH:INTEGER:=0"
  #GENERIC1="ASIZE:INTEGER:=16"
  #GENERIC2="DSIZE:INTEGER:=16"
  #GENERIC3="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081661"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,320)
  FREEID 28
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,26,415,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,66,415,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,213,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,106,415,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,146,415,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,186,415,218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,226,25,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,226,415,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,266,25,298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADV_LD_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR_ADV_LD_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BW_N(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA_IN(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA_OUT(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DM(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (440,160)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQ(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_WR_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (440,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RW_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET_N"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (440,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SA(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000043 40 21604 1463081661763 idt71v3556
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="tipd_A0:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC1="tipd_A1:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC10="tipd_A10:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC11="tipd_A11:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC12="tipd_A12:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC13="tipd_A13:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC14="tipd_A14:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC15="tipd_A15:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC16="tipd_DQA0:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC17="tipd_DQA1:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC18="tipd_DQA2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC19="tipd_DQA3:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC2="tipd_A2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC20="tipd_DQB0:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC21="tipd_DQB1:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC22="tipd_DQB2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC23="tipd_DQB3:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC24="tipd_DQC0:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC25="tipd_DQC1:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC26="tipd_DQC2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC27="tipd_DQC3:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC28="tipd_DQD0:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC29="tipd_DQD1:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC3="tipd_A3:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC30="tipd_DQD2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC31="tipd_DQD3:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC32="tipd_ADV:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC33="tipd_R:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC34="tipd_CLKENNeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC35="tipd_BWDNeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC36="tipd_BWCNeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC37="tipd_BWBNeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC38="tipd_BWANeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC39="tipd_CE1Neg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC4="tipd_A4:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC40="tipd_CE2Neg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC41="tipd_CE2:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC42="tipd_CLK:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC43="tipd_LBONeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC44="tipd_OENeg:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC45="tpd_CLK_DQA0:VitalDelayType01Z:=UnitDelay01Z"
  #GENERIC46="tpd_OENeg_DQA0:VitalDelayType01Z:=UnitDelay01Z"
  #GENERIC47="tpw_CLK_posedge:VitalDelayType:=UnitDelay"
  #GENERIC48="tpw_CLK_negedge:VitalDelayType:=UnitDelay"
  #GENERIC49="tperiod_CLK_posedge:VitalDelayType:=UnitDelay"
  #GENERIC5="tipd_A5:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC50="tsetup_CLKENNeg_CLK:VitalDelayType:=UnitDelay"
  #GENERIC51="tsetup_A0_CLK:VitalDelayType:=UnitDelay"
  #GENERIC52="tsetup_DQA0_CLK:VitalDelayType:=UnitDelay"
  #GENERIC53="tsetup_R_CLK:VitalDelayType:=UnitDelay"
  #GENERIC54="tsetup_ADV_CLK:VitalDelayType:=UnitDelay"
  #GENERIC55="tsetup_CE2_CLK:VitalDelayType:=UnitDelay"
  #GENERIC56="tsetup_BWANeg_CLK:VitalDelayType:=UnitDelay"
  #GENERIC57="thold_CLKENNeg_CLK:VitalDelayType:=UnitDelay"
  #GENERIC58="thold_A0_CLK:VitalDelayType:=UnitDelay"
  #GENERIC59="thold_DQA0_CLK:VitalDelayType:=UnitDelay"
  #GENERIC6="tipd_A6:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC60="thold_R_CLK:VitalDelayType:=UnitDelay"
  #GENERIC61="thold_ADV_CLK:VitalDelayType:=UnitDelay"
  #GENERIC62="thold_CE2_CLK:VitalDelayType:=UnitDelay"
  #GENERIC63="thold_BWANeg_CLK:VitalDelayType:=UnitDelay"
  #GENERIC64="InstancePath:STRING:=DefaultInstancePath"
  #GENERIC65="TimingChecksOn:BOOLEAN:=DefaultTimingChecks"
  #GENERIC66="MsgOn:BOOLEAN:=DefaultMsgOn"
  #GENERIC67="XOn:BOOLEAN:=DefaultXon"
  #GENERIC68="SeverityMode:SEVERITY_LEVEL:=WARNING"
  #GENERIC69="TimingModel:STRING:=DefaultTimingModel"
  #GENERIC7="tipd_A7:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC8="tipd_A8:VitalDelayType01:=VitalZeroDelay01"
  #GENERIC9="tipd_A9:VitalDelayType01:=VitalZeroDelay01"
  #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.vital_timing.all,STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081661"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,1200)
  FREEID 92
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,1200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,26,155,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,66,155,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,106,155,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,146,155,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,186,155,218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,226,25,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,226,155,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,266,25,298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,266,155,298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,306,25,338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,306,155,338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,346,25,378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,346,155,378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,386,25,418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,386,155,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,426,25,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,426,155,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,466,25,498)
   ALIGN 4
   MARGINS (1,1)
   PARENT 46
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,466,155,498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 48
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,506,25,538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  53, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,506,155,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 52
  }
  TEXT  55, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,546,25,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 54
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,546,155,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,586,25,618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 58
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,586,155,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 60
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,626,25,658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  65, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,626,155,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 64
  }
  TEXT  67, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,666,25,698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 66
  }
  TEXT  69, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,706,25,738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 68
  }
  TEXT  71, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,746,25,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 70
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,786,25,818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 72
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,826,25,858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  77, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,866,25,898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 76
  }
  TEXT  79, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,906,25,938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 78
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,946,25,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 80
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,986,25,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 82
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1026,25,1058)
   ALIGN 4
   MARGINS (1,1)
   PARENT 84
  }
  TEXT  87, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1066,25,1098)
   ALIGN 4
   MARGINS (1,1)
   PARENT 86
  }
  TEXT  89, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1106,25,1138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 88
  }
  TEXT  91, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1146,25,1178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 90
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQA0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQA1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQA2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A3"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (180,160)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQA3"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A4"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (180,200)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQB0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A5"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (180,240)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQB1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A6"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (180,280)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQB2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A7"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (180,320)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQB3"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A8"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  36, 0, 0
  {
   COORD (180,360)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQC0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  38, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A9"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  40, 0, 0
  {
   COORD (180,400)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQC1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  42, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A10"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (180,440)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQC2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  46, 0, 0
  {
   COORD (0,480)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A11"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  48, 0, 0
  {
   COORD (180,480)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQC3"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (0,520)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A12"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  52, 0, 0
  {
   COORD (180,520)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQD0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  54, 0, 0
  {
   COORD (0,560)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A13"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  56, 0, 0
  {
   COORD (180,560)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQD1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  58, 0, 0
  {
   COORD (0,600)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A14"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  60, 0, 0
  {
   COORD (180,600)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQD2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  62, 0, 0
  {
   COORD (0,640)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A15"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  64, 0, 0
  {
   COORD (180,640)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DQD3"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  66, 0, 0
  {
   COORD (0,680)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADV"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  68, 0, 0
  {
   COORD (0,720)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BWANeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  70, 0, 0
  {
   COORD (0,760)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BWBNeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  72, 0, 0
  {
   COORD (0,800)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BWCNeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  74, 0, 0
  {
   COORD (0,840)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BWDNeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  76, 0, 0
  {
   COORD (0,880)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE2"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  78, 0, 0
  {
   COORD (0,920)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE1Neg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  80, 0, 0
  {
   COORD (0,960)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE2Neg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  82, 0, 0
  {
   COORD (0,1000)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  84, 0, 0
  {
   COORD (0,1040)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLKENNeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  86, 0, 0
  {
   COORD (0,1080)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'1'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LBONeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  88, 0, 0
  {
   COORD (0,1120)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="OENeg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  90, 0, 0
  {
   COORD (0,1160)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'U'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="R"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000042 40 5684 1463081662248 pipe_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="DSIZE:INTEGER:=16"
  #GENERIC1="ASIZE:INTEGER:=16"
  #GENERIC2="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081662"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,360)
  FREEID 30
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,26,415,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,66,415,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,106,415,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,194,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (204,146,415,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,186,415,218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,226,25,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,226,415,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,266,25,298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,306,25,338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr_adv_ld_n_reg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr_adv_ld_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr_reg(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_in_reg(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_in(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (440,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_out_reg(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_out(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (440,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="dm_reg(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="dm(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (440,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_wr_n_reg"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_wr_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000045 40 4098 1463081662340 addr_ctrl_out
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="ASIZE:INTEGER:=16"
  #GENERIC1="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081662"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,280)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (375,26,375,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (375,66,375,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (375,106,375,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (375,146,375,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,226,25,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ram_addr(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_addr(ASIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (400,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ram_adv_ld_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_adv_ld_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (400,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ram_bw_n(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_bw(BWSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (400,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ram_rw_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_rw_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000042 40 3460 1463081662357 pipe_delay
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="FLOWTHROUGH:INTEGER:=0"
  #GENERIC1="DSIZE:INTEGER:=16"
  #GENERIC2="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081662"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,240)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,26,415,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,215,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,66,415,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,106,415,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,186,25,218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="delay_data_in(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_data_in(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="delay_rw_n(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_rw_n"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lb_data_out(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ram_data_out(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000042 40 2663 1463081662370 data_inout
SYMB0100
HEADER
{
 VARIABLES
 {
  #GENERIC0="DSIZE:INTEGER:=16"
  #GENERIC1="BWSIZE:INTEGER:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1463081662"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (415,26,415,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,215,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,66,415,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,146,25,178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="dq(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ctrl_in_rw_n(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="read_data(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_in(DSIZE-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
