SCHM0103

HEADER
{
 FREEID 665
 VARIABLES
 {
  #ARCHITECTURE="RTL"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="data_inout"
  #LANGUAGE="VHDL"
  AUTHOR="ParazZzit"
  COMPANY="admin"
  CREATIONDATE="12.05.2016"
  SOURCE=".\\src\\data_inout.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3122,6620)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  2, 0, 0
  {
   LABEL "Generics"
   TEXT 
"BWSIZE:INTEGER:=4;\n"+
"DSIZE:INTEGER:=36"
   RECT (220,512,558,618)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "process_138"
   TEXT 
"process (clk,reset)\n"+
"                       begin\n"+
"                         if (reset = '1') then\n"+
"                            tri_r_n_w <= (others => '0');\n"+
"                            write_data <= (others => '0');\n"+
"                         end if;\n"+
"                         if (clk = '1') then\n"+
"                            tri_r_n_w <= not ctrl_in_rw_n;\n"+
"                            write_data <= data_in;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1240,300,1641,700)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  469, 617, 622, 625, 637, 641 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  622, 641 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (1060,320)
   VERTEXES ( (2,621) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ctrl_in_rw_n(DSIZE - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1060,380)
   VERTEXES ( (2,629) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="data_in(DSIZE - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1060,440)
   VERTEXES ( (2,633) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "block_100"
   TEXT "dq(18) <= write_data(18) when tri_r_n_w(18) = '1' else 'Z';"
   RECT (1760,5420,2161,5520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  217, 365, 513 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="dq(DSIZE - 1:0)"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2640,240)
   VERTEXES ( (2,173) )
  }
  SIGNALASSIGN  9, 0, 0
  {
   LABEL "block_101"
   TEXT "dq(19) <= write_data(19) when tri_r_n_w(19) = '1' else 'Z';"
   RECT (1760,5260,2161,5360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  221, 369, 517 )
  }
  SIGNALASSIGN  10, 0, 0
  {
   LABEL "block_102"
   TEXT "dq(20) <= write_data(20) when tri_r_n_w(20) = '1' else 'Z';"
   RECT (1760,5900,2161,6000)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  229, 377, 525 )
  }
  SIGNALASSIGN  11, 0, 0
  {
   LABEL "block_103"
   TEXT "dq(21) <= write_data(21) when tri_r_n_w(21) = '1' else 'Z';"
   RECT (1760,5740,2161,5840)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  233, 381, 529 )
  }
  SIGNALASSIGN  12, 0, 0
  {
   LABEL "block_104"
   TEXT "dq(22) <= write_data(22) when tri_r_n_w(22) = '1' else 'Z';"
   RECT (1760,5580,2161,5680)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  237, 385, 533 )
  }
  SIGNALASSIGN  13, 0, 0
  {
   LABEL "block_105"
   TEXT "dq(23) <= write_data(23) when tri_r_n_w(23) = '1' else 'Z';"
   RECT (1760,3820,2161,3920)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  241, 389, 537 )
  }
  SIGNALASSIGN  14, 0, 0
  {
   LABEL "block_106"
   TEXT "dq(24) <= write_data(24) when tri_r_n_w(24) = '1' else 'Z';"
   RECT (1760,2060,2161,2160)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  245, 393, 541 )
  }
  SIGNALASSIGN  15, 0, 0
  {
   LABEL "block_107"
   TEXT "dq(25) <= write_data(25) when tri_r_n_w(25) = '1' else 'Z';"
   RECT (1760,2220,2161,2320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  249, 397, 545 )
  }
  SIGNALASSIGN  16, 0, 0
  {
   LABEL "block_108"
   TEXT "dq(26) <= write_data(26) when tri_r_n_w(26) = '1' else 'Z';"
   RECT (1760,2540,2161,2640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  253, 401, 549 )
  }
  SIGNALASSIGN  17, 0, 0
  {
   LABEL "block_109"
   TEXT "dq(27) <= write_data(27) when tri_r_n_w(27) = '1' else 'Z';"
   RECT (1760,4780,2161,4880)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  257, 405, 553 )
  }
  SIGNALASSIGN  18, 0, 0
  {
   LABEL "block_110"
   TEXT "dq(28) <= write_data(28) when tri_r_n_w(28) = '1' else 'Z';"
   RECT (1760,4300,2161,4400)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  261, 409, 557 )
  }
  SIGNALASSIGN  19, 0, 0
  {
   LABEL "block_111"
   TEXT "dq(29) <= write_data(29) when tri_r_n_w(29) = '1' else 'Z';"
   RECT (1760,2380,2161,2480)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  265, 413, 561 )
  }
  SIGNALASSIGN  20, 0, 0
  {
   LABEL "block_112"
   TEXT "dq(30) <= write_data(30) when tri_r_n_w(30) = '1' else 'Z';"
   RECT (1760,3660,2161,3760)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  273, 421, 569 )
  }
  SIGNALASSIGN  21, 0, 0
  {
   LABEL "block_113"
   TEXT "dq(31) <= write_data(31) when tri_r_n_w(31) = '1' else 'Z';"
   RECT (1760,4620,2161,4720)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  277, 425, 573 )
  }
  SIGNALASSIGN  22, 0, 0
  {
   LABEL "block_114"
   TEXT "dq(32) <= write_data(32) when tri_r_n_w(32) = '1' else 'Z';"
   RECT (1760,4460,2161,4560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  281, 429, 577 )
  }
  SIGNALASSIGN  23, 0, 0
  {
   LABEL "block_115"
   TEXT "dq(33) <= write_data(33) when tri_r_n_w(33) = '1' else 'Z';"
   RECT (1760,4140,2161,4240)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  285, 433, 581 )
  }
  SIGNALASSIGN  24, 0, 0
  {
   LABEL "block_116"
   TEXT "dq(34) <= write_data(34) when tri_r_n_w(34) = '1' else 'Z';"
   RECT (1760,2860,2161,2960)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  289, 437, 585 )
  }
  SIGNALASSIGN  25, 0, 0
  {
   LABEL "block_117"
   TEXT "dq(35) <= write_data(35) when tri_r_n_w(35) = '1' else 'Z';"
   RECT (1760,3020,2161,3120)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  293, 441, 589 )
  }
  SIGNALASSIGN  26, 0, 0
  {
   LABEL "block_134"
   TEXT "read_data <= dq;"
   RECT (2260,300,2521,400)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  169, 321 )
  }
  SIGNALASSIGN  27, 0, 0
  {
   LABEL "block_82"
   TEXT "dq(0) <= write_data(0) when tri_r_n_w(0) = '1' else 'Z';"
   RECT (1760,3980,2161,4080)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  177, 325, 473 )
  }
  SIGNALASSIGN  28, 0, 0
  {
   LABEL "block_83"
   TEXT "dq(1) <= write_data(1) when tri_r_n_w(1) = '1' else 'Z';"
   RECT (1760,3500,2161,3600)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  181, 329, 477 )
  }
  SIGNALASSIGN  29, 0, 0
  {
   LABEL "block_84"
   TEXT "dq(2) <= write_data(2) when tri_r_n_w(2) = '1' else 'Z';"
   RECT (1760,4940,2161,5040)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  225, 373, 521 )
  }
  SIGNALASSIGN  30, 0, 0
  {
   LABEL "block_85"
   TEXT "dq(3) <= write_data(3) when tri_r_n_w(3) = '1' else 'Z';"
   RECT (1760,1900,2161,2000)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  269, 417, 565 )
  }
  SIGNALASSIGN  31, 0, 0
  {
   LABEL "block_86"
   TEXT "dq(4) <= write_data(4) when tri_r_n_w(4) = '1' else 'Z';"
   RECT (1760,5100,2161,5200)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  297, 445, 593 )
  }
  SIGNALASSIGN  32, 0, 0
  {
   LABEL "block_87"
   TEXT "dq(5) <= write_data(5) when tri_r_n_w(5) = '1' else 'Z';"
   RECT (1760,3340,2161,3440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  301, 449, 597 )
  }
  SIGNALASSIGN  33, 0, 0
  {
   LABEL "block_88"
   TEXT "dq(6) <= write_data(6) when tri_r_n_w(6) = '1' else 'Z';"
   RECT (1760,3180,2161,3280)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  305, 453, 601 )
  }
  SIGNALASSIGN  34, 0, 0
  {
   LABEL "block_89"
   TEXT "dq(7) <= write_data(7) when tri_r_n_w(7) = '1' else 'Z';"
   RECT (1760,2700,2161,2800)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  309, 457, 605 )
  }
  SIGNALASSIGN  35, 0, 0
  {
   LABEL "block_90"
   TEXT "dq(8) <= write_data(8) when tri_r_n_w(8) = '1' else 'Z';"
   RECT (1760,780,2161,880)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  313, 461, 609 )
  }
  SIGNALASSIGN  36, 0, 0
  {
   LABEL "block_91"
   TEXT "dq(9) <= write_data(9) when tri_r_n_w(9) = '1' else 'Z';"
   RECT (1760,620,2161,720)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  317, 465, 613 )
  }
  SIGNALASSIGN  37, 0, 0
  {
   LABEL "block_92"
   TEXT "dq(10) <= write_data(10) when tri_r_n_w(10) = '1' else 'Z';"
   RECT (1760,1100,2161,1200)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  185, 333, 481 )
  }
  SIGNALASSIGN  38, 0, 0
  {
   LABEL "block_93"
   TEXT "dq(11) <= write_data(11) when tri_r_n_w(11) = '1' else 'Z';"
   RECT (1760,300,2161,400)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  189, 337, 485 )
  }
  SIGNALASSIGN  39, 0, 0
  {
   LABEL "block_94"
   TEXT "dq(12) <= write_data(12) when tri_r_n_w(12) = '1' else 'Z';"
   RECT (1760,460,2161,560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  193, 341, 489 )
  }
  SIGNALASSIGN  40, 0, 0
  {
   LABEL "block_95"
   TEXT "dq(13) <= write_data(13) when tri_r_n_w(13) = '1' else 'Z';"
   RECT (1760,1260,2161,1360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  197, 345, 493 )
  }
  SIGNALASSIGN  41, 0, 0
  {
   LABEL "block_96"
   TEXT "dq(14) <= write_data(14) when tri_r_n_w(14) = '1' else 'Z';"
   RECT (1760,1580,2161,1680)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  201, 349, 497 )
  }
  SIGNALASSIGN  42, 0, 0
  {
   LABEL "block_97"
   TEXT "dq(15) <= write_data(15) when tri_r_n_w(15) = '1' else 'Z';"
   RECT (1760,1740,2161,1840)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  205, 353, 501 )
  }
  SIGNALASSIGN  43, 0, 0
  {
   LABEL "block_98"
   TEXT "dq(16) <= write_data(16) when tri_r_n_w(16) = '1' else 'Z';"
   RECT (1760,940,2161,1040)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  209, 357, 505 )
  }
  SIGNALASSIGN  44, 0, 0
  {
   LABEL "block_99"
   TEXT "dq(17) <= write_data(17) when tri_r_n_w(17) = '1' else 'Z';"
   RECT (1760,1420,2161,1520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  213, 361, 509 )
  }
  INSTANCE  45, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="read_data(DSIZE - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2640,320)
   VERTEXES ( (2,170) )
  }
  INSTANCE  46, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (1060,500)
   VERTEXES ( (2,645) )
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1008,320,1008,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1008,380,1008,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1008,440,1008,440)
   ALIGN 6
   PARENT 6
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2702,240,2702,240)
   ALIGN 4
   PARENT 8
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2692,320,2692,320)
   ALIGN 4
   PARENT 45
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1008,500,1008,500)
   ALIGN 6
   PARENT 46
  }
  NET BUS  53, 0, 0
  {
   VARIABLES
   {
    #NAME="ctrl_in_rw_n(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="data_in(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="read_data(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  56, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  57, 0, 0
  {
   VARIABLES
   {
    #NAME="reset"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  58, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(17)"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(18)"
   }
  }
  NET WIRE  61, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(19)"
   }
  }
  NET WIRE  62, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(21)"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(20)"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(11)"
   }
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(9)"
   }
  }
  NET WIRE  66, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(28)"
   }
  }
  NET WIRE  67, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(8)"
   }
  }
  NET WIRE  68, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(22)"
   }
  }
  NET WIRE  69, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(13)"
   }
  }
  NET WIRE  70, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(15)"
   }
  }
  NET WIRE  71, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(29)"
   }
  }
  NET WIRE  72, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(0)"
   }
  }
  NET WIRE  73, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(2)"
   }
  }
  NET WIRE  74, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(3)"
   }
  }
  NET WIRE  75, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(32)"
   }
  }
  NET WIRE  76, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(4)"
   }
  }
  NET WIRE  77, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(33)"
   }
  }
  NET WIRE  78, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(27)"
   }
  }
  NET WIRE  79, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(35)"
   }
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(6)"
   }
  }
  NET WIRE  81, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(7)"
   }
  }
  NET WIRE  82, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(12)"
   }
  }
  NET WIRE  83, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(14)"
   }
  }
  NET WIRE  84, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(34)"
   }
  }
  NET WIRE  85, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(30)"
   }
  }
  NET WIRE  86, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(16)"
   }
  }
  NET WIRE  87, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(10)"
   }
  }
  NET WIRE  88, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(1)"
   }
  }
  NET WIRE  89, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(26)"
   }
  }
  NET WIRE  90, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(23)"
   }
  }
  NET WIRE  91, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(24)"
   }
  }
  NET WIRE  92, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(31)"
   }
  }
  NET WIRE  93, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(25)"
   }
  }
  NET WIRE  94, 0, 0
  {
   VARIABLES
   {
    #NAME="tri_r_n_w(5)"
   }
  }
  NET BUS  95, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  96, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(22)"
   }
  }
  NET WIRE  97, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(0)"
   }
  }
  NET WIRE  98, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(2)"
   }
  }
  NET WIRE  99, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(3)"
   }
  }
  NET WIRE  100, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(5)"
   }
  }
  NET WIRE  101, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(4)"
   }
  }
  NET WIRE  102, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(28)"
   }
  }
  NET WIRE  103, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(7)"
   }
  }
  NET WIRE  104, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(9)"
   }
  }
  NET WIRE  105, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(27)"
   }
  }
  NET WIRE  106, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(21)"
   }
  }
  NET WIRE  107, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(33)"
   }
  }
  NET WIRE  108, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(10)"
   }
  }
  NET WIRE  109, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(20)"
   }
  }
  NET WIRE  110, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(35)"
   }
  }
  NET WIRE  111, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(11)"
   }
  }
  NET WIRE  112, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(29)"
   }
  }
  NET WIRE  113, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(34)"
   }
  }
  NET WIRE  114, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(8)"
   }
  }
  NET WIRE  115, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(26)"
   }
  }
  NET WIRE  116, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(32)"
   }
  }
  NET WIRE  117, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(18)"
   }
  }
  NET WIRE  118, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(30)"
   }
  }
  NET WIRE  119, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(1)"
   }
  }
  NET WIRE  120, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(6)"
   }
  }
  NET WIRE  121, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(24)"
   }
  }
  NET WIRE  122, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(25)"
   }
  }
  NET WIRE  123, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(23)"
   }
  }
  NET WIRE  124, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(31)"
   }
  }
  NET WIRE  125, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(19)"
   }
  }
  NET WIRE  126, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(14)"
   }
  }
  NET WIRE  127, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(16)"
   }
  }
  NET WIRE  128, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(15)"
   }
  }
  NET WIRE  129, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(17)"
   }
  }
  NET WIRE  130, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(13)"
   }
  }
  NET WIRE  131, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(12)"
   }
  }
  NET BUS  132, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(DSIZE - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  133, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(18)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  134, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(22)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  135, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(21)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  136, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(23)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  137, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(24)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  138, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(25)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  139, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(20)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  140, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(19)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  141, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(27)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  142, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(26)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  143, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(5)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  144, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(1)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  145, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(6)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  146, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(34)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  147, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(30)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  148, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(31)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  149, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(32)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  150, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  151, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(2)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  152, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(35)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  153, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(3)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  154, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(29)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  155, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(28)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  156, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(4)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  157, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(33)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  158, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(10)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  159, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(11)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  160, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(8)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  161, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(15)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  162, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(14)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  163, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(7)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  164, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(9)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  165, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(13)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  166, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(16)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  167, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(17)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  168, 0, 0
  {
   VARIABLES
   {
    #NAME="dq(12)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  VTX  169, 0, 0
  {
   COORD (2521,320)
  }
  VTX  170, 0, 0
  {
   COORD (2640,320)
  }
  BUS  171, 0, 0
  {
   NET 55
   VTX 169, 170
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  172, 0, 1
  {
   TEXT "$#NAME"
   RECT (2580,320,2580,320)
   ALIGN 9
   PARENT 171
  }
  VTX  173, 0, 0
  {
   COORD (2640,240)
  }
  VTX  174, 0, 0
  {
   COORD (2620,240)
  }
  BUS  175, 0, 0
  {
   NET 132
   VTX 173, 174
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  176, 0, 1
  {
   TEXT "$#NAME"
   RECT (2630,240,2630,240)
   ALIGN 9
   PARENT 175
  }
  VTX  177, 0, 0
  {
   COORD (2161,4000)
  }
  VTX  178, 0, 0
  {
   COORD (2240,4000)
  }
  WIRE  179, 0, 0
  {
   NET 150
   VTX 177, 178
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  180, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4000,2200,4000)
   ALIGN 9
   PARENT 179
  }
  VTX  181, 0, 0
  {
   COORD (2161,3520)
  }
  VTX  182, 0, 0
  {
   COORD (2240,3520)
  }
  WIRE  183, 0, 0
  {
   NET 144
   VTX 181, 182
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  184, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3520,2200,3520)
   ALIGN 9
   PARENT 183
  }
  VTX  185, 0, 0
  {
   COORD (2161,1120)
  }
  VTX  186, 0, 0
  {
   COORD (2240,1120)
  }
  WIRE  187, 0, 0
  {
   NET 158
   VTX 185, 186
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  188, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1120,2200,1120)
   ALIGN 9
   PARENT 187
  }
  VTX  189, 0, 0
  {
   COORD (2161,320)
  }
  VTX  190, 0, 0
  {
   COORD (2240,320)
  }
  WIRE  191, 0, 0
  {
   NET 159
   VTX 189, 190
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  192, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,320,2200,320)
   ALIGN 9
   PARENT 191
  }
  VTX  193, 0, 0
  {
   COORD (2161,480)
  }
  VTX  194, 0, 0
  {
   COORD (2240,480)
  }
  WIRE  195, 0, 0
  {
   NET 168
   VTX 193, 194
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  196, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,480,2200,480)
   ALIGN 9
   PARENT 195
  }
  VTX  197, 0, 0
  {
   COORD (2161,1280)
  }
  VTX  198, 0, 0
  {
   COORD (2240,1280)
  }
  WIRE  199, 0, 0
  {
   NET 165
   VTX 197, 198
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  200, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1280,2200,1280)
   ALIGN 9
   PARENT 199
  }
  VTX  201, 0, 0
  {
   COORD (2161,1600)
  }
  VTX  202, 0, 0
  {
   COORD (2240,1600)
  }
  WIRE  203, 0, 0
  {
   NET 162
   VTX 201, 202
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  204, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1600,2200,1600)
   ALIGN 9
   PARENT 203
  }
  VTX  205, 0, 0
  {
   COORD (2161,1760)
  }
  VTX  206, 0, 0
  {
   COORD (2240,1760)
  }
  WIRE  207, 0, 0
  {
   NET 161
   VTX 205, 206
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  208, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1760,2200,1760)
   ALIGN 9
   PARENT 207
  }
  VTX  209, 0, 0
  {
   COORD (2161,960)
  }
  VTX  210, 0, 0
  {
   COORD (2240,960)
  }
  WIRE  211, 0, 0
  {
   NET 166
   VTX 209, 210
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  212, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,960,2200,960)
   ALIGN 9
   PARENT 211
  }
  VTX  213, 0, 0
  {
   COORD (2161,1440)
  }
  VTX  214, 0, 0
  {
   COORD (2240,1440)
  }
  WIRE  215, 0, 0
  {
   NET 167
   VTX 213, 214
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  216, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1440,2200,1440)
   ALIGN 9
   PARENT 215
  }
  VTX  217, 0, 0
  {
   COORD (2161,5440)
  }
  VTX  218, 0, 0
  {
   COORD (2240,5440)
  }
  WIRE  219, 0, 0
  {
   NET 133
   VTX 217, 218
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  220, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5440,2200,5440)
   ALIGN 9
   PARENT 219
  }
  VTX  221, 0, 0
  {
   COORD (2161,5280)
  }
  VTX  222, 0, 0
  {
   COORD (2240,5280)
  }
  WIRE  223, 0, 0
  {
   NET 140
   VTX 221, 222
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  224, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5280,2200,5280)
   ALIGN 9
   PARENT 223
  }
  VTX  225, 0, 0
  {
   COORD (2161,4960)
  }
  VTX  226, 0, 0
  {
   COORD (2240,4960)
  }
  WIRE  227, 0, 0
  {
   NET 151
   VTX 225, 226
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  228, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4960,2200,4960)
   ALIGN 9
   PARENT 227
  }
  VTX  229, 0, 0
  {
   COORD (2161,5920)
  }
  VTX  230, 0, 0
  {
   COORD (2240,5920)
  }
  WIRE  231, 0, 0
  {
   NET 139
   VTX 229, 230
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  232, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5920,2200,5920)
   ALIGN 9
   PARENT 231
  }
  VTX  233, 0, 0
  {
   COORD (2161,5760)
  }
  VTX  234, 0, 0
  {
   COORD (2240,5760)
  }
  WIRE  235, 0, 0
  {
   NET 135
   VTX 233, 234
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  236, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5760,2200,5760)
   ALIGN 9
   PARENT 235
  }
  VTX  237, 0, 0
  {
   COORD (2161,5600)
  }
  VTX  238, 0, 0
  {
   COORD (2240,5600)
  }
  WIRE  239, 0, 0
  {
   NET 134
   VTX 237, 238
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  240, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5600,2200,5600)
   ALIGN 9
   PARENT 239
  }
  VTX  241, 0, 0
  {
   COORD (2161,3840)
  }
  VTX  242, 0, 0
  {
   COORD (2240,3840)
  }
  WIRE  243, 0, 0
  {
   NET 136
   VTX 241, 242
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  244, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3840,2200,3840)
   ALIGN 9
   PARENT 243
  }
  VTX  245, 0, 0
  {
   COORD (2161,2080)
  }
  VTX  246, 0, 0
  {
   COORD (2240,2080)
  }
  WIRE  247, 0, 0
  {
   NET 137
   VTX 245, 246
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  248, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2080,2200,2080)
   ALIGN 9
   PARENT 247
  }
  VTX  249, 0, 0
  {
   COORD (2161,2240)
  }
  VTX  250, 0, 0
  {
   COORD (2240,2240)
  }
  WIRE  251, 0, 0
  {
   NET 138
   VTX 249, 250
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  252, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2240,2200,2240)
   ALIGN 9
   PARENT 251
  }
  VTX  253, 0, 0
  {
   COORD (2161,2560)
  }
  VTX  254, 0, 0
  {
   COORD (2240,2560)
  }
  WIRE  255, 0, 0
  {
   NET 142
   VTX 253, 254
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  256, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2560,2200,2560)
   ALIGN 9
   PARENT 255
  }
  VTX  257, 0, 0
  {
   COORD (2161,4800)
  }
  VTX  258, 0, 0
  {
   COORD (2240,4800)
  }
  WIRE  259, 0, 0
  {
   NET 141
   VTX 257, 258
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  260, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4800,2200,4800)
   ALIGN 9
   PARENT 259
  }
  VTX  261, 0, 0
  {
   COORD (2161,4320)
  }
  VTX  262, 0, 0
  {
   COORD (2240,4320)
  }
  WIRE  263, 0, 0
  {
   NET 155
   VTX 261, 262
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  264, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4320,2200,4320)
   ALIGN 9
   PARENT 263
  }
  VTX  265, 0, 0
  {
   COORD (2161,2400)
  }
  VTX  266, 0, 0
  {
   COORD (2240,2400)
  }
  WIRE  267, 0, 0
  {
   NET 154
   VTX 265, 266
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  268, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2400,2200,2400)
   ALIGN 9
   PARENT 267
  }
  VTX  269, 0, 0
  {
   COORD (2161,1920)
  }
  VTX  270, 0, 0
  {
   COORD (2240,1920)
  }
  WIRE  271, 0, 0
  {
   NET 153
   VTX 269, 270
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  272, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,1920,2200,1920)
   ALIGN 9
   PARENT 271
  }
  VTX  273, 0, 0
  {
   COORD (2161,3680)
  }
  VTX  274, 0, 0
  {
   COORD (2240,3680)
  }
  WIRE  275, 0, 0
  {
   NET 147
   VTX 273, 274
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  276, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3680,2200,3680)
   ALIGN 9
   PARENT 275
  }
  VTX  277, 0, 0
  {
   COORD (2161,4640)
  }
  VTX  278, 0, 0
  {
   COORD (2240,4640)
  }
  WIRE  279, 0, 0
  {
   NET 148
   VTX 277, 278
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  280, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4640,2200,4640)
   ALIGN 9
   PARENT 279
  }
  VTX  281, 0, 0
  {
   COORD (2161,4480)
  }
  VTX  282, 0, 0
  {
   COORD (2240,4480)
  }
  WIRE  283, 0, 0
  {
   NET 149
   VTX 281, 282
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  284, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4480,2200,4480)
   ALIGN 9
   PARENT 283
  }
  VTX  285, 0, 0
  {
   COORD (2161,4160)
  }
  VTX  286, 0, 0
  {
   COORD (2240,4160)
  }
  WIRE  287, 0, 0
  {
   NET 157
   VTX 285, 286
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  288, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,4160,2200,4160)
   ALIGN 9
   PARENT 287
  }
  VTX  289, 0, 0
  {
   COORD (2161,2880)
  }
  VTX  290, 0, 0
  {
   COORD (2240,2880)
  }
  WIRE  291, 0, 0
  {
   NET 146
   VTX 289, 290
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  292, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2880,2200,2880)
   ALIGN 9
   PARENT 291
  }
  VTX  293, 0, 0
  {
   COORD (2161,3040)
  }
  VTX  294, 0, 0
  {
   COORD (2240,3040)
  }
  WIRE  295, 0, 0
  {
   NET 152
   VTX 293, 294
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  296, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3040,2200,3040)
   ALIGN 9
   PARENT 295
  }
  VTX  297, 0, 0
  {
   COORD (2161,5120)
  }
  VTX  298, 0, 0
  {
   COORD (2240,5120)
  }
  WIRE  299, 0, 0
  {
   NET 156
   VTX 297, 298
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  300, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,5120,2200,5120)
   ALIGN 9
   PARENT 299
  }
  VTX  301, 0, 0
  {
   COORD (2161,3360)
  }
  VTX  302, 0, 0
  {
   COORD (2240,3360)
  }
  WIRE  303, 0, 0
  {
   NET 143
   VTX 301, 302
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  304, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3360,2200,3360)
   ALIGN 9
   PARENT 303
  }
  VTX  305, 0, 0
  {
   COORD (2161,3200)
  }
  VTX  306, 0, 0
  {
   COORD (2240,3200)
  }
  WIRE  307, 0, 0
  {
   NET 145
   VTX 305, 306
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  308, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,3200,2200,3200)
   ALIGN 9
   PARENT 307
  }
  VTX  309, 0, 0
  {
   COORD (2161,2720)
  }
  VTX  310, 0, 0
  {
   COORD (2240,2720)
  }
  WIRE  311, 0, 0
  {
   NET 163
   VTX 309, 310
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  312, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,2720,2200,2720)
   ALIGN 9
   PARENT 311
  }
  VTX  313, 0, 0
  {
   COORD (2161,800)
  }
  VTX  314, 0, 0
  {
   COORD (2240,800)
  }
  WIRE  315, 0, 0
  {
   NET 160
   VTX 313, 314
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  316, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,800,2200,800)
   ALIGN 9
   PARENT 315
  }
  VTX  317, 0, 0
  {
   COORD (2161,640)
  }
  VTX  318, 0, 0
  {
   COORD (2240,640)
  }
  WIRE  319, 0, 0
  {
   NET 164
   VTX 317, 318
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  320, 0, 1
  {
   TEXT "$#NAME"
   RECT (2200,640,2200,640)
   ALIGN 9
   PARENT 319
  }
  VTX  321, 0, 0
  {
   COORD (2260,320)
  }
  VTX  322, 0, 0
  {
   COORD (2240,320)
  }
  BUS  323, 0, 0
  {
   NET 132
   VTX 321, 322
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  324, 0, 1
  {
   TEXT "$#NAME"
   RECT (2250,320,2250,320)
   ALIGN 9
   PARENT 323
  }
  VTX  325, 0, 0
  {
   COORD (1760,4020)
  }
  VTX  326, 0, 0
  {
   COORD (1720,4020)
  }
  WIRE  327, 0, 0
  {
   NET 97
   VTX 325, 326
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  328, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4020,1740,4020)
   ALIGN 9
   PARENT 327
  }
  VTX  329, 0, 0
  {
   COORD (1760,3540)
  }
  VTX  330, 0, 0
  {
   COORD (1720,3540)
  }
  WIRE  331, 0, 0
  {
   NET 119
   VTX 329, 330
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  332, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3540,1740,3540)
   ALIGN 9
   PARENT 331
  }
  VTX  333, 0, 0
  {
   COORD (1760,1140)
  }
  VTX  334, 0, 0
  {
   COORD (1720,1140)
  }
  WIRE  335, 0, 0
  {
   NET 108
   VTX 333, 334
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  336, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1140,1740,1140)
   ALIGN 9
   PARENT 335
  }
  VTX  337, 0, 0
  {
   COORD (1760,340)
  }
  VTX  338, 0, 0
  {
   COORD (1720,340)
  }
  WIRE  339, 0, 0
  {
   NET 111
   VTX 337, 338
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  340, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,340,1740,340)
   ALIGN 9
   PARENT 339
  }
  VTX  341, 0, 0
  {
   COORD (1760,500)
  }
  VTX  342, 0, 0
  {
   COORD (1720,500)
  }
  WIRE  343, 0, 0
  {
   NET 131
   VTX 341, 342
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  344, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,500,1740,500)
   ALIGN 9
   PARENT 343
  }
  VTX  345, 0, 0
  {
   COORD (1760,1300)
  }
  VTX  346, 0, 0
  {
   COORD (1720,1300)
  }
  WIRE  347, 0, 0
  {
   NET 130
   VTX 345, 346
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  348, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1300,1740,1300)
   ALIGN 9
   PARENT 347
  }
  VTX  349, 0, 0
  {
   COORD (1760,1620)
  }
  VTX  350, 0, 0
  {
   COORD (1720,1620)
  }
  WIRE  351, 0, 0
  {
   NET 126
   VTX 349, 350
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  352, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1620,1740,1620)
   ALIGN 9
   PARENT 351
  }
  VTX  353, 0, 0
  {
   COORD (1760,1780)
  }
  VTX  354, 0, 0
  {
   COORD (1720,1780)
  }
  WIRE  355, 0, 0
  {
   NET 128
   VTX 353, 354
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  356, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1780,1740,1780)
   ALIGN 9
   PARENT 355
  }
  VTX  357, 0, 0
  {
   COORD (1760,980)
  }
  VTX  358, 0, 0
  {
   COORD (1720,980)
  }
  WIRE  359, 0, 0
  {
   NET 127
   VTX 357, 358
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  360, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,980,1740,980)
   ALIGN 9
   PARENT 359
  }
  VTX  361, 0, 0
  {
   COORD (1760,1460)
  }
  VTX  362, 0, 0
  {
   COORD (1720,1460)
  }
  WIRE  363, 0, 0
  {
   NET 129
   VTX 361, 362
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  364, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1460,1740,1460)
   ALIGN 9
   PARENT 363
  }
  VTX  365, 0, 0
  {
   COORD (1760,5460)
  }
  VTX  366, 0, 0
  {
   COORD (1720,5460)
  }
  WIRE  367, 0, 0
  {
   NET 117
   VTX 365, 366
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  368, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5460,1740,5460)
   ALIGN 9
   PARENT 367
  }
  VTX  369, 0, 0
  {
   COORD (1760,5300)
  }
  VTX  370, 0, 0
  {
   COORD (1720,5300)
  }
  WIRE  371, 0, 0
  {
   NET 125
   VTX 369, 370
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  372, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5300,1740,5300)
   ALIGN 9
   PARENT 371
  }
  VTX  373, 0, 0
  {
   COORD (1760,4980)
  }
  VTX  374, 0, 0
  {
   COORD (1720,4980)
  }
  WIRE  375, 0, 0
  {
   NET 98
   VTX 373, 374
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  376, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4980,1740,4980)
   ALIGN 9
   PARENT 375
  }
  VTX  377, 0, 0
  {
   COORD (1760,5940)
  }
  VTX  378, 0, 0
  {
   COORD (1720,5940)
  }
  WIRE  379, 0, 0
  {
   NET 109
   VTX 377, 378
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  380, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5940,1740,5940)
   ALIGN 9
   PARENT 379
  }
  VTX  381, 0, 0
  {
   COORD (1760,5780)
  }
  VTX  382, 0, 0
  {
   COORD (1720,5780)
  }
  WIRE  383, 0, 0
  {
   NET 106
   VTX 381, 382
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  384, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5780,1740,5780)
   ALIGN 9
   PARENT 383
  }
  VTX  385, 0, 0
  {
   COORD (1760,5620)
  }
  VTX  386, 0, 0
  {
   COORD (1720,5620)
  }
  WIRE  387, 0, 0
  {
   NET 96
   VTX 385, 386
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  388, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5620,1740,5620)
   ALIGN 9
   PARENT 387
  }
  VTX  389, 0, 0
  {
   COORD (1760,3860)
  }
  VTX  390, 0, 0
  {
   COORD (1720,3860)
  }
  WIRE  391, 0, 0
  {
   NET 123
   VTX 389, 390
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  392, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3860,1740,3860)
   ALIGN 9
   PARENT 391
  }
  VTX  393, 0, 0
  {
   COORD (1760,2100)
  }
  VTX  394, 0, 0
  {
   COORD (1720,2100)
  }
  WIRE  395, 0, 0
  {
   NET 121
   VTX 393, 394
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  396, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2100,1740,2100)
   ALIGN 9
   PARENT 395
  }
  VTX  397, 0, 0
  {
   COORD (1760,2260)
  }
  VTX  398, 0, 0
  {
   COORD (1720,2260)
  }
  WIRE  399, 0, 0
  {
   NET 122
   VTX 397, 398
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  400, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2260,1740,2260)
   ALIGN 9
   PARENT 399
  }
  VTX  401, 0, 0
  {
   COORD (1760,2580)
  }
  VTX  402, 0, 0
  {
   COORD (1720,2580)
  }
  WIRE  403, 0, 0
  {
   NET 115
   VTX 401, 402
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  404, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2580,1740,2580)
   ALIGN 9
   PARENT 403
  }
  VTX  405, 0, 0
  {
   COORD (1760,4820)
  }
  VTX  406, 0, 0
  {
   COORD (1720,4820)
  }
  WIRE  407, 0, 0
  {
   NET 105
   VTX 405, 406
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  408, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4820,1740,4820)
   ALIGN 9
   PARENT 407
  }
  VTX  409, 0, 0
  {
   COORD (1760,4340)
  }
  VTX  410, 0, 0
  {
   COORD (1720,4340)
  }
  WIRE  411, 0, 0
  {
   NET 102
   VTX 409, 410
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  412, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4340,1740,4340)
   ALIGN 9
   PARENT 411
  }
  VTX  413, 0, 0
  {
   COORD (1760,2420)
  }
  VTX  414, 0, 0
  {
   COORD (1720,2420)
  }
  WIRE  415, 0, 0
  {
   NET 112
   VTX 413, 414
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  416, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2420,1740,2420)
   ALIGN 9
   PARENT 415
  }
  VTX  417, 0, 0
  {
   COORD (1760,1940)
  }
  VTX  418, 0, 0
  {
   COORD (1720,1940)
  }
  WIRE  419, 0, 0
  {
   NET 99
   VTX 417, 418
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  420, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,1940,1740,1940)
   ALIGN 9
   PARENT 419
  }
  VTX  421, 0, 0
  {
   COORD (1760,3700)
  }
  VTX  422, 0, 0
  {
   COORD (1720,3700)
  }
  WIRE  423, 0, 0
  {
   NET 118
   VTX 421, 422
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  424, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3700,1740,3700)
   ALIGN 9
   PARENT 423
  }
  VTX  425, 0, 0
  {
   COORD (1760,4660)
  }
  VTX  426, 0, 0
  {
   COORD (1720,4660)
  }
  WIRE  427, 0, 0
  {
   NET 124
   VTX 425, 426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  428, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4660,1740,4660)
   ALIGN 9
   PARENT 427
  }
  VTX  429, 0, 0
  {
   COORD (1760,4500)
  }
  VTX  430, 0, 0
  {
   COORD (1720,4500)
  }
  WIRE  431, 0, 0
  {
   NET 116
   VTX 429, 430
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  432, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4500,1740,4500)
   ALIGN 9
   PARENT 431
  }
  VTX  433, 0, 0
  {
   COORD (1760,4180)
  }
  VTX  434, 0, 0
  {
   COORD (1720,4180)
  }
  WIRE  435, 0, 0
  {
   NET 107
   VTX 433, 434
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  436, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,4180,1740,4180)
   ALIGN 9
   PARENT 435
  }
  VTX  437, 0, 0
  {
   COORD (1760,2900)
  }
  VTX  438, 0, 0
  {
   COORD (1720,2900)
  }
  WIRE  439, 0, 0
  {
   NET 113
   VTX 437, 438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  440, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2900,1740,2900)
   ALIGN 9
   PARENT 439
  }
  VTX  441, 0, 0
  {
   COORD (1760,3060)
  }
  VTX  442, 0, 0
  {
   COORD (1720,3060)
  }
  WIRE  443, 0, 0
  {
   NET 110
   VTX 441, 442
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  444, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3060,1740,3060)
   ALIGN 9
   PARENT 443
  }
  VTX  445, 0, 0
  {
   COORD (1760,5140)
  }
  VTX  446, 0, 0
  {
   COORD (1720,5140)
  }
  WIRE  447, 0, 0
  {
   NET 101
   VTX 445, 446
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  448, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,5140,1740,5140)
   ALIGN 9
   PARENT 447
  }
  VTX  449, 0, 0
  {
   COORD (1760,3380)
  }
  VTX  450, 0, 0
  {
   COORD (1720,3380)
  }
  WIRE  451, 0, 0
  {
   NET 100
   VTX 449, 450
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  452, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3380,1740,3380)
   ALIGN 9
   PARENT 451
  }
  VTX  453, 0, 0
  {
   COORD (1760,3220)
  }
  VTX  454, 0, 0
  {
   COORD (1720,3220)
  }
  WIRE  455, 0, 0
  {
   NET 120
   VTX 453, 454
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  456, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,3220,1740,3220)
   ALIGN 9
   PARENT 455
  }
  VTX  457, 0, 0
  {
   COORD (1760,2740)
  }
  VTX  458, 0, 0
  {
   COORD (1720,2740)
  }
  WIRE  459, 0, 0
  {
   NET 103
   VTX 457, 458
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  460, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,2740,1740,2740)
   ALIGN 9
   PARENT 459
  }
  VTX  461, 0, 0
  {
   COORD (1760,820)
  }
  VTX  462, 0, 0
  {
   COORD (1720,820)
  }
  WIRE  463, 0, 0
  {
   NET 114
   VTX 461, 462
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  464, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,820,1740,820)
   ALIGN 9
   PARENT 463
  }
  VTX  465, 0, 0
  {
   COORD (1760,660)
  }
  VTX  466, 0, 0
  {
   COORD (1720,660)
  }
  WIRE  467, 0, 0
  {
   NET 104
   VTX 465, 466
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  468, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,660,1740,660)
   ALIGN 9
   PARENT 467
  }
  VTX  469, 0, 0
  {
   COORD (1641,340)
  }
  VTX  470, 0, 0
  {
   COORD (1720,340)
  }
  BUS  471, 0, 0
  {
   NET 95
   VTX 469, 470
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  472, 0, 1
  {
   TEXT "$#NAME"
   RECT (1680,340,1680,340)
   ALIGN 9
   PARENT 471
  }
  VTX  473, 0, 0
  {
   COORD (1760,4000)
  }
  VTX  474, 0, 0
  {
   COORD (1740,4000)
  }
  WIRE  475, 0, 0
  {
   NET 72
   VTX 473, 474
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  476, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4000,1750,4000)
   ALIGN 9
   PARENT 475
  }
  VTX  477, 0, 0
  {
   COORD (1760,3520)
  }
  VTX  478, 0, 0
  {
   COORD (1740,3520)
  }
  WIRE  479, 0, 0
  {
   NET 88
   VTX 477, 478
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  480, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3520,1750,3520)
   ALIGN 9
   PARENT 479
  }
  VTX  481, 0, 0
  {
   COORD (1760,1120)
  }
  VTX  482, 0, 0
  {
   COORD (1740,1120)
  }
  WIRE  483, 0, 0
  {
   NET 87
   VTX 481, 482
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  484, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1120,1750,1120)
   ALIGN 9
   PARENT 483
  }
  VTX  485, 0, 0
  {
   COORD (1760,320)
  }
  VTX  486, 0, 0
  {
   COORD (1740,320)
  }
  WIRE  487, 0, 0
  {
   NET 64
   VTX 485, 486
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  488, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,320,1750,320)
   ALIGN 9
   PARENT 487
  }
  VTX  489, 0, 0
  {
   COORD (1760,480)
  }
  VTX  490, 0, 0
  {
   COORD (1740,480)
  }
  WIRE  491, 0, 0
  {
   NET 82
   VTX 489, 490
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  492, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,480,1750,480)
   ALIGN 9
   PARENT 491
  }
  VTX  493, 0, 0
  {
   COORD (1760,1280)
  }
  VTX  494, 0, 0
  {
   COORD (1740,1280)
  }
  WIRE  495, 0, 0
  {
   NET 69
   VTX 493, 494
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  496, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1280,1750,1280)
   ALIGN 9
   PARENT 495
  }
  VTX  497, 0, 0
  {
   COORD (1760,1600)
  }
  VTX  498, 0, 0
  {
   COORD (1740,1600)
  }
  WIRE  499, 0, 0
  {
   NET 83
   VTX 497, 498
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  500, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1600,1750,1600)
   ALIGN 9
   PARENT 499
  }
  VTX  501, 0, 0
  {
   COORD (1760,1760)
  }
  VTX  502, 0, 0
  {
   COORD (1740,1760)
  }
  WIRE  503, 0, 0
  {
   NET 70
   VTX 501, 502
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  504, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1760,1750,1760)
   ALIGN 9
   PARENT 503
  }
  VTX  505, 0, 0
  {
   COORD (1760,960)
  }
  VTX  506, 0, 0
  {
   COORD (1740,960)
  }
  WIRE  507, 0, 0
  {
   NET 86
   VTX 505, 506
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  508, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,960,1750,960)
   ALIGN 9
   PARENT 507
  }
  VTX  509, 0, 0
  {
   COORD (1760,1440)
  }
  VTX  510, 0, 0
  {
   COORD (1740,1440)
  }
  WIRE  511, 0, 0
  {
   NET 59
   VTX 509, 510
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  512, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1440,1750,1440)
   ALIGN 9
   PARENT 511
  }
  VTX  513, 0, 0
  {
   COORD (1760,5440)
  }
  VTX  514, 0, 0
  {
   COORD (1740,5440)
  }
  WIRE  515, 0, 0
  {
   NET 60
   VTX 513, 514
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  516, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5440,1750,5440)
   ALIGN 9
   PARENT 515
  }
  VTX  517, 0, 0
  {
   COORD (1760,5280)
  }
  VTX  518, 0, 0
  {
   COORD (1740,5280)
  }
  WIRE  519, 0, 0
  {
   NET 61
   VTX 517, 518
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  520, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5280,1750,5280)
   ALIGN 9
   PARENT 519
  }
  VTX  521, 0, 0
  {
   COORD (1760,4960)
  }
  VTX  522, 0, 0
  {
   COORD (1740,4960)
  }
  WIRE  523, 0, 0
  {
   NET 73
   VTX 521, 522
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  524, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4960,1750,4960)
   ALIGN 9
   PARENT 523
  }
  VTX  525, 0, 0
  {
   COORD (1760,5920)
  }
  VTX  526, 0, 0
  {
   COORD (1740,5920)
  }
  WIRE  527, 0, 0
  {
   NET 63
   VTX 525, 526
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  528, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5920,1750,5920)
   ALIGN 9
   PARENT 527
  }
  VTX  529, 0, 0
  {
   COORD (1760,5760)
  }
  VTX  530, 0, 0
  {
   COORD (1740,5760)
  }
  WIRE  531, 0, 0
  {
   NET 62
   VTX 529, 530
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  532, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5760,1750,5760)
   ALIGN 9
   PARENT 531
  }
  VTX  533, 0, 0
  {
   COORD (1760,5600)
  }
  VTX  534, 0, 0
  {
   COORD (1740,5600)
  }
  WIRE  535, 0, 0
  {
   NET 68
   VTX 533, 534
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  536, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5600,1750,5600)
   ALIGN 9
   PARENT 535
  }
  VTX  537, 0, 0
  {
   COORD (1760,3840)
  }
  VTX  538, 0, 0
  {
   COORD (1740,3840)
  }
  WIRE  539, 0, 0
  {
   NET 90
   VTX 537, 538
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  540, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3840,1750,3840)
   ALIGN 9
   PARENT 539
  }
  VTX  541, 0, 0
  {
   COORD (1760,2080)
  }
  VTX  542, 0, 0
  {
   COORD (1740,2080)
  }
  WIRE  543, 0, 0
  {
   NET 91
   VTX 541, 542
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  544, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2080,1750,2080)
   ALIGN 9
   PARENT 543
  }
  VTX  545, 0, 0
  {
   COORD (1760,2240)
  }
  VTX  546, 0, 0
  {
   COORD (1740,2240)
  }
  WIRE  547, 0, 0
  {
   NET 93
   VTX 545, 546
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  548, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2240,1750,2240)
   ALIGN 9
   PARENT 547
  }
  VTX  549, 0, 0
  {
   COORD (1760,2560)
  }
  VTX  550, 0, 0
  {
   COORD (1740,2560)
  }
  WIRE  551, 0, 0
  {
   NET 89
   VTX 549, 550
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  552, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2560,1750,2560)
   ALIGN 9
   PARENT 551
  }
  VTX  553, 0, 0
  {
   COORD (1760,4800)
  }
  VTX  554, 0, 0
  {
   COORD (1740,4800)
  }
  WIRE  555, 0, 0
  {
   NET 78
   VTX 553, 554
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  556, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4800,1750,4800)
   ALIGN 9
   PARENT 555
  }
  VTX  557, 0, 0
  {
   COORD (1760,4320)
  }
  VTX  558, 0, 0
  {
   COORD (1740,4320)
  }
  WIRE  559, 0, 0
  {
   NET 66
   VTX 557, 558
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  560, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4320,1750,4320)
   ALIGN 9
   PARENT 559
  }
  VTX  561, 0, 0
  {
   COORD (1760,2400)
  }
  VTX  562, 0, 0
  {
   COORD (1740,2400)
  }
  WIRE  563, 0, 0
  {
   NET 71
   VTX 561, 562
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  564, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2400,1750,2400)
   ALIGN 9
   PARENT 563
  }
  VTX  565, 0, 0
  {
   COORD (1760,1920)
  }
  VTX  566, 0, 0
  {
   COORD (1740,1920)
  }
  WIRE  567, 0, 0
  {
   NET 74
   VTX 565, 566
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  568, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,1920,1750,1920)
   ALIGN 9
   PARENT 567
  }
  VTX  569, 0, 0
  {
   COORD (1760,3680)
  }
  VTX  570, 0, 0
  {
   COORD (1740,3680)
  }
  WIRE  571, 0, 0
  {
   NET 85
   VTX 569, 570
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  572, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3680,1750,3680)
   ALIGN 9
   PARENT 571
  }
  VTX  573, 0, 0
  {
   COORD (1760,4640)
  }
  VTX  574, 0, 0
  {
   COORD (1740,4640)
  }
  WIRE  575, 0, 0
  {
   NET 92
   VTX 573, 574
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  576, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4640,1750,4640)
   ALIGN 9
   PARENT 575
  }
  VTX  577, 0, 0
  {
   COORD (1760,4480)
  }
  VTX  578, 0, 0
  {
   COORD (1740,4480)
  }
  WIRE  579, 0, 0
  {
   NET 75
   VTX 577, 578
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  580, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4480,1750,4480)
   ALIGN 9
   PARENT 579
  }
  VTX  581, 0, 0
  {
   COORD (1760,4160)
  }
  VTX  582, 0, 0
  {
   COORD (1740,4160)
  }
  WIRE  583, 0, 0
  {
   NET 77
   VTX 581, 582
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  584, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,4160,1750,4160)
   ALIGN 9
   PARENT 583
  }
  VTX  585, 0, 0
  {
   COORD (1760,2880)
  }
  VTX  586, 0, 0
  {
   COORD (1740,2880)
  }
  WIRE  587, 0, 0
  {
   NET 84
   VTX 585, 586
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  588, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2880,1750,2880)
   ALIGN 9
   PARENT 587
  }
  VTX  589, 0, 0
  {
   COORD (1760,3040)
  }
  VTX  590, 0, 0
  {
   COORD (1740,3040)
  }
  WIRE  591, 0, 0
  {
   NET 79
   VTX 589, 590
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  592, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3040,1750,3040)
   ALIGN 9
   PARENT 591
  }
  VTX  593, 0, 0
  {
   COORD (1760,5120)
  }
  VTX  594, 0, 0
  {
   COORD (1740,5120)
  }
  WIRE  595, 0, 0
  {
   NET 76
   VTX 593, 594
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  596, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,5120,1750,5120)
   ALIGN 9
   PARENT 595
  }
  VTX  597, 0, 0
  {
   COORD (1760,3360)
  }
  VTX  598, 0, 0
  {
   COORD (1740,3360)
  }
  WIRE  599, 0, 0
  {
   NET 94
   VTX 597, 598
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  600, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3360,1750,3360)
   ALIGN 9
   PARENT 599
  }
  VTX  601, 0, 0
  {
   COORD (1760,3200)
  }
  VTX  602, 0, 0
  {
   COORD (1740,3200)
  }
  WIRE  603, 0, 0
  {
   NET 80
   VTX 601, 602
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  604, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,3200,1750,3200)
   ALIGN 9
   PARENT 603
  }
  VTX  605, 0, 0
  {
   COORD (1760,2720)
  }
  VTX  606, 0, 0
  {
   COORD (1740,2720)
  }
  WIRE  607, 0, 0
  {
   NET 81
   VTX 605, 606
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  608, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,2720,1750,2720)
   ALIGN 9
   PARENT 607
  }
  VTX  609, 0, 0
  {
   COORD (1760,800)
  }
  VTX  610, 0, 0
  {
   COORD (1740,800)
  }
  WIRE  611, 0, 0
  {
   NET 67
   VTX 609, 610
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  612, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,800,1750,800)
   ALIGN 9
   PARENT 611
  }
  VTX  613, 0, 0
  {
   COORD (1760,640)
  }
  VTX  614, 0, 0
  {
   COORD (1740,640)
  }
  WIRE  615, 0, 0
  {
   NET 65
   VTX 613, 614
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  616, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,640,1750,640)
   ALIGN 9
   PARENT 615
  }
  VTX  617, 0, 0
  {
   COORD (1641,320)
  }
  VTX  618, 0, 0
  {
   COORD (1740,320)
  }
  BUS  619, 0, 0
  {
   NET 58
   VTX 617, 618
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  620, 0, 1
  {
   TEXT "$#NAME"
   RECT (1690,320,1690,320)
   ALIGN 9
   PARENT 619
  }
  VTX  621, 0, 0
  {
   COORD (1060,320)
  }
  VTX  622, 0, 0
  {
   COORD (1240,320)
  }
  WIRE  623, 0, 0
  {
   NET 56
   VTX 621, 622
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  624, 0, 1
  {
   TEXT "$#NAME"
   RECT (1150,320,1150,320)
   ALIGN 9
   PARENT 623
  }
  VTX  625, 0, 0
  {
   COORD (1240,340)
  }
  VTX  626, 0, 0
  {
   COORD (1180,340)
  }
  BUS  627, 0, 0
  {
   NET 53
   VTX 625, 626
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  628, 0, 1
  {
   TEXT "$#NAME"
   RECT (1210,340,1210,340)
   ALIGN 9
   PARENT 627
  }
  VTX  629, 0, 0
  {
   COORD (1060,380)
  }
  VTX  630, 0, 0
  {
   COORD (1180,380)
  }
  BUS  631, 0, 0
  {
   NET 53
   VTX 629, 630
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  632, 0, 1
  {
   TEXT "$#NAME"
   RECT (1120,380,1120,380)
   ALIGN 9
   PARENT 631
  }
  VTX  633, 0, 0
  {
   COORD (1060,440)
  }
  VTX  634, 0, 0
  {
   COORD (1200,440)
  }
  BUS  635, 0, 0
  {
   NET 54
   VTX 633, 634
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  636, 0, 1
  {
   TEXT "$#NAME"
   RECT (1130,440,1130,440)
   ALIGN 9
   PARENT 635
  }
  VTX  637, 0, 0
  {
   COORD (1240,360)
  }
  VTX  638, 0, 0
  {
   COORD (1200,360)
  }
  BUS  639, 0, 0
  {
   NET 54
   VTX 637, 638
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  640, 0, 1
  {
   TEXT "$#NAME"
   RECT (1220,360,1220,360)
   ALIGN 9
   PARENT 639
  }
  VTX  641, 0, 0
  {
   COORD (1240,380)
  }
  VTX  642, 0, 0
  {
   COORD (1220,380)
  }
  WIRE  643, 0, 0
  {
   NET 57
   VTX 641, 642
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  644, 0, 1
  {
   TEXT "$#NAME"
   RECT (1230,380,1230,380)
   ALIGN 9
   PARENT 643
  }
  VTX  645, 0, 0
  {
   COORD (1060,500)
  }
  VTX  646, 0, 0
  {
   COORD (1220,500)
  }
  WIRE  647, 0, 0
  {
   NET 57
   VTX 645, 646
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  648, 0, 1
  {
   TEXT "$#NAME"
   RECT (1140,500,1140,500)
   ALIGN 9
   PARENT 647
  }
  VTX  649, 0, 0
  {
   COORD (2240,240)
  }
  BUS  650, 0, 0
  {
   NET 132
   VTX 174, 649
  }
  BUS  651, 0, 0
  {
   NET 53
   VTX 626, 630
  }
  BUS  652, 0, 0
  {
   NET 54
   VTX 638, 634
  }
  WIRE  653, 0, 0
  {
   NET 57
   VTX 642, 646
  }
  VTX  654, 0, 0
  {
   COORD (1740,310)
  }
  VTX  655, 0, 0
  {
   COORD (1740,5930)
  }
  BUS  656, 0, 0
  {
   NET 58
   VTX 654, 618
  }
  BUS  657, 0, 0
  {
   NET 58
   VTX 618, 655
   BUSTAPS ( 486, 490, 614, 610, 506, 482, 494, 510, 498, 502, 566, 542, 546, 562, 550, 606, 586, 590, 602, 598, 478, 570, 538, 474, 582, 558, 578, 574, 554, 522, 594, 518, 514, 534, 530, 526 )
  }
  VTX  658, 0, 0
  {
   COORD (1720,330)
  }
  VTX  659, 0, 0
  {
   COORD (1720,5950)
  }
  BUS  660, 0, 0
  {
   NET 95
   VTX 658, 470
  }
  BUS  661, 0, 0
  {
   NET 95
   VTX 470, 659
   BUSTAPS ( 338, 342, 466, 462, 358, 334, 346, 362, 350, 354, 418, 394, 398, 414, 402, 458, 438, 442, 454, 450, 330, 422, 390, 326, 434, 410, 430, 426, 406, 374, 446, 370, 366, 386, 382, 378 )
  }
  VTX  662, 0, 0
  {
   COORD (2240,5930)
  }
  BUS  663, 0, 0
  {
   NET 132
   VTX 649, 322
  }
  BUS  664, 0, 0
  {
   NET 132
   VTX 322, 662
   BUSTAPS ( 190, 194, 318, 314, 210, 186, 198, 214, 202, 206, 270, 246, 250, 266, 254, 310, 290, 294, 306, 302, 182, 274, 242, 178, 286, 262, 282, 278, 258, 226, 298, 222, 218, 238, 234, 230 )
  }
 }
 
}

