MESSAGE "File: .\top.vhd" 
BEGINPROGRESS C:\Users\ZpmPower\Desktop\kursovaya\ZBT_SRAM_Controller AN203\zaz\compile\top.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "top"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "RTL" of Entity "top"" 
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 92
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:\Users\ZpmPower\Desktop\kursovaya\ZBT_SRAM_Controller AN203\zaz\compile\top.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
